<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td><font color=gray>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</font></td>
</tr>
<tr>
<td>Path</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>H:\ise\14.7\ISE_DS\ISE\\lib\nt;<br>H:\ise\14.7\ISE_DS\ISE\\bin\nt;<br>C:\Program Files\Git\bin;<br>C:\Program Files (x86)\Nmap;<br>C:\Users\User\AppData\Local\Programs\Python\Python35;<br>C:\ProgramData\Oracle\Java\javapath;<br>C:\MinGW\bin;<br>C:\Python27;<br>C:\Windows\System32;<br>C:\Program Files (x86)\GtkSharp\2.12\bin;<br>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013;<br>C:\windows\system32\config\systemprofile\.dnx\bin;<br>C:\Program Files\Microsoft DNX\Dnvm\;<br>C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Netwide Assembler 2.12rc2;<br>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4;<br>C:\Program Files (x86)\Windows Live\Shared;<br>C:\Program Files (x86)\Android\android-sdk\platform-tools;<br>C:\Users\User\Desktop\finished games\snake console;<br>C:\Users\User\Downloads\opencv\build\x86\vc12\bin;<br>C:\Program Files\Java\jre6\bin;<br>F:\JDK\bin;<br>C:\Program Files (x86)\Java\jdk1.8.0_65\bin;<br>C:\Program Files\Java\jre7\bin;<br>C:\Program Files (x86)\Skype\Phone\;<br>C:\Users\User\Downloads\opencv\build\x86\vc14\bin;<br>C:\Program Files\nodejs\;<br>C:\Program Files (x86)\OpenSSH\bin;<br>C:\Program Files\PuTTY\;<br>C:\Program Files (x86)\Tesseract-OCR;<br>C:\iverilog\bin;<br>C:\Users\User\Downloads\gtkwave\bin;<br>C:\Users\User\AppData\Local\Programs\Python\Python35\Scripts\;<br>C:\Users\User\AppData\Local\Programs\Python\Python35\;<br>C:\Users\User\AppData\Local\Programs\Python\Python35-32\Scripts;<br>C:\Users\User\AppData\Local\Programs\Python\Python35-32;<br>C:\Users\User\AppData\Local\Programs\Python\Python36-32\Scripts\;<br>C:\Users\User\AppData\Local\Programs\Python\Python36-32\;<br>C:\Program Files (x86)\Dr. Memory\bin\;<br>C:\Program Files (x86)\Vim\vim74;<br>C:\Users\User\Desktop\c - practice\virus to ben zioni\allahuAkbar.exe;<br>C:\Users\User\Desktop\shimushi;<br>C:\Users\User\Downloads;<br>C:\Users\User\AppData\Roaming\npm;<br>C:\Users\User\AppData\Local\Programs\Fiddler;<br>C:\Program Files</td>
<td>H:\ise\14.7\ISE_DS\ISE\\lib\nt;<br>H:\ise\14.7\ISE_DS\ISE\\bin\nt;<br>C:\Program Files\Git\bin;<br>C:\Program Files (x86)\Nmap;<br>C:\Users\User\AppData\Local\Programs\Python\Python35;<br>C:\ProgramData\Oracle\Java\javapath;<br>C:\MinGW\bin;<br>C:\Python27;<br>C:\Windows\System32;<br>C:\Program Files (x86)\GtkSharp\2.12\bin;<br>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013;<br>C:\windows\system32\config\systemprofile\.dnx\bin;<br>C:\Program Files\Microsoft DNX\Dnvm\;<br>C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Netwide Assembler 2.12rc2;<br>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4;<br>C:\Program Files (x86)\Windows Live\Shared;<br>C:\Program Files (x86)\Android\android-sdk\platform-tools;<br>C:\Users\User\Desktop\finished games\snake console;<br>C:\Users\User\Downloads\opencv\build\x86\vc12\bin;<br>C:\Program Files\Java\jre6\bin;<br>F:\JDK\bin;<br>C:\Program Files (x86)\Java\jdk1.8.0_65\bin;<br>C:\Program Files\Java\jre7\bin;<br>C:\Program Files (x86)\Skype\Phone\;<br>C:\Users\User\Downloads\opencv\build\x86\vc14\bin;<br>C:\Program Files\nodejs\;<br>C:\Program Files (x86)\OpenSSH\bin;<br>C:\Program Files\PuTTY\;<br>C:\Program Files (x86)\Tesseract-OCR;<br>C:\iverilog\bin;<br>C:\Users\User\Downloads\gtkwave\bin;<br>C:\Users\User\AppData\Local\Programs\Python\Python35\Scripts\;<br>C:\Users\User\AppData\Local\Programs\Python\Python35\;<br>C:\Users\User\AppData\Local\Programs\Python\Python35-32\Scripts;<br>C:\Users\User\AppData\Local\Programs\Python\Python35-32;<br>C:\Users\User\AppData\Local\Programs\Python\Python36-32\Scripts\;<br>C:\Users\User\AppData\Local\Programs\Python\Python36-32\;<br>C:\Program Files (x86)\Dr. Memory\bin\;<br>C:\Program Files (x86)\Vim\vim74;<br>C:\Users\User\Desktop\c - practice\virus to ben zioni\allahuAkbar.exe;<br>C:\Users\User\Desktop\shimushi;<br>C:\Users\User\Downloads;<br>C:\Users\User\AppData\Roaming\npm;<br>C:\Users\User\AppData\Local\Programs\Fiddler;<br>C:\Program Files</td>
<td><font color=gray>H:\ise\14.7\ISE_DS\ISE\\lib\nt;<br>H:\ise\14.7\ISE_DS\ISE\\bin\nt;<br>C:\Program Files\Git\bin;<br>C:\Program Files (x86)\Nmap;<br>C:\Users\User\AppData\Local\Programs\Python\Python35;<br>C:\ProgramData\Oracle\Java\javapath;<br>C:\MinGW\bin;<br>C:\Python27;<br>C:\Windows\System32;<br>C:\Program Files (x86)\GtkSharp\2.12\bin;<br>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013;<br>C:\windows\system32\config\systemprofile\.dnx\bin;<br>C:\Program Files\Microsoft DNX\Dnvm\;<br>C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Netwide Assembler 2.12rc2;<br>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4;<br>C:\Program Files (x86)\Windows Live\Shared;<br>C:\Program Files (x86)\Android\android-sdk\platform-tools;<br>C:\Users\User\Desktop\finished games\snake console;<br>C:\Users\User\Downloads\opencv\build\x86\vc12\bin;<br>C:\Program Files\Java\jre6\bin;<br>F:\JDK\bin;<br>C:\Program Files (x86)\Java\jdk1.8.0_65\bin;<br>C:\Program Files\Java\jre7\bin;<br>C:\Program Files (x86)\Skype\Phone\;<br>C:\Users\User\Downloads\opencv\build\x86\vc14\bin;<br>C:\Program Files\nodejs\;<br>C:\Program Files (x86)\OpenSSH\bin;<br>C:\Program Files\PuTTY\;<br>C:\Program Files (x86)\Tesseract-OCR;<br>C:\iverilog\bin;<br>C:\Users\User\Downloads\gtkwave\bin;<br>C:\Users\User\AppData\Local\Programs\Python\Python35\Scripts\;<br>C:\Users\User\AppData\Local\Programs\Python\Python35\;<br>C:\Users\User\AppData\Local\Programs\Python\Python35-32\Scripts;<br>C:\Users\User\AppData\Local\Programs\Python\Python35-32;<br>C:\Users\User\AppData\Local\Programs\Python\Python36-32\Scripts\;<br>C:\Users\User\AppData\Local\Programs\Python\Python36-32\;<br>C:\Program Files (x86)\Dr. Memory\bin\;<br>C:\Program Files (x86)\Vim\vim74;<br>C:\Users\User\Desktop\c - practice\virus to ben zioni\allahuAkbar.exe;<br>C:\Users\User\Desktop\shimushi;<br>C:\Users\User\Downloads;<br>C:\Users\User\AppData\Roaming\npm;<br>C:\Users\User\AppData\Local\Programs\Fiddler;<br>C:\Program Files</font></td>
</tr>
<tr>
<td>XILINX</td>
<td><font color=gray>&lt;&nbsp;data not available&nbsp;&gt;</font></td>
<td>H:\ise\14.7\ISE_DS\ISE\</td>
<td>H:\ise\14.7\ISE_DS\ISE\</td>
<td><font color=gray>H:\ise\14.7\ISE_DS\ISE\</font></td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx9-csg324-2</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>consts.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-xt</td>
<td>Extra Cost Tables</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-r</td>
<td>Register Ordering</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>top_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6slx9-csg324-2</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>&nbsp;</font></td>
</tr>
<tr>
<td><font color=gray>-mt</font></td>
<td><font color=gray>Enable Multi-Threading</font></td>
<td><font color=gray>off</font></td>
<td><font color=gray>off</font></td>
</tr>
<tr>
<td><font color=gray>-ol</font></td>
<td><font color=gray>Place & Route Effort Level (Overall)</font></td>
<td><font color=gray>high</font></td>
<td><font color=gray>std</font></td>
</tr>
<tr>
<td><font color=gray>-w</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>true</font></td>
<td><font color=gray>false</font></td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz/2195 MHz</td>
<td>Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz/2195 MHz</td>
<td><font color=gray>Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz/2195 MHz</font></td>
</tr>
<tr>
<td>Host</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Hp-450</td>
<td>Hp-450</td>
<td><font color=gray>Hp-450</font></td>
</tr>
<tr>
<td>OS Name</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>Microsoft Windows 7 , 64-bit</td>
<td>Microsoft Windows 7 , 64-bit</td>
<td><font color=gray>Microsoft Windows 7 , 64-bit</font></td>
</tr>
<tr>
<td>OS Release</td>
<td><font color=gray>&lt;&nbsp; data not available &nbsp;&gt;</font></td>
<td>major release  (build 7600)</td>
<td>major release  (build 7600)</td>
<td><font color=gray>major release  (build 7600)</font></td>
</tr>
</TABLE>
</BODY> </HTML>